{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-12",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"*/1 * * * *", // 매분
			"0 * * * *" // 매시 정각
		]
	},
	"assets": {
		"directory": "./assets/",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gaiaprotocol",
			"database_id": "28a4c1f5-8959-4444-b4a3-9143cd465339"
		}
	],
	"r2_buckets": [
		{
			"binding": "GOD_IMAGES_BUCKET",
			"bucket_name": "god-images"
		}
	],
	"vars": {
		"ENV_TYPE": "prod"
	},
	"env": {
		"development": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "gaiaprotocol",
					"database_id": "28a4c1f5-8959-4444-b4a3-9143cd465339"
				}
			],
			"r2_buckets": [
				{
					"binding": "GOD_IMAGES_BUCKET",
					"bucket_name": "god-images"
				}
			],
			"vars": {
				"ENV_TYPE": "dev"
			}
		},
		"testnet": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "gaiaprotocol_testnet",
					"database_id": "477deb84-a0d5-41c5-911e-c4d71d46ee80"
				}
			],
			"r2_buckets": [
				{
					"binding": "GOD_IMAGES_BUCKET",
					"bucket_name": "god-images-testnet"
				}
			],
			"vars": {
				"ENV_TYPE": "testnet"
			}
		}
	}
}