{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-15",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"*/1 * * * *"
		]
	},
	"assets": {
		"directory": "./assets/",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gaiaprotocol",
			"database_id": "28a4c1f5-8959-4444-b4a3-9143cd465339"
		}
	],
	"r2_buckets": [
		{
			"binding": "GOD_IMAGES_BUCKET",
			"bucket_name": "god-images"
		}
	],
	"env": {
		"development": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "gaiaprotocol",
					"database_id": "28a4c1f5-8959-4444-b4a3-9143cd465339"
				}
			],
			"r2_buckets": [
				{
					"binding": "GOD_IMAGES_BUCKET",
					"bucket_name": "god-images"
				}
			],
		}
	}
}